5_More/WinUI/WinUIAppEditor/MainWindow.xaml

<Window
    x:Class="WinUIAppEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIAppEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <StandardUICommand x:Name="openCommand" ExecuteRequested="{x:Bind OnOpen}" Kind="Open" AccessKey="O" />
            <StandardUICommand x:Name="saveCommand" ExecuteRequested="{x:Bind OnSave}" Kind="Save" AccessKey="S" />
            <StandardUICommand x:Name="closeCommand" Kind="Close" ExecuteRequested="{x:Bind OnClose}" AccessKey="X" />
            <XamlUICommand x:Name="openDotnetCommand" ExecuteRequested="{x:Bind OnOpenDotnet}" Label="Open .NET">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="OpenFile" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="saveDotnetCommand" ExecuteRequested="{x:Bind OnSaveDotnet}" Label="Save .NET">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Save" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Command="{StaticResource openCommand}" />
                <MenuFlyoutItem Command="{StaticResource saveCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource openDotnetCommand}" />
                <MenuFlyoutItem Command="{StaticResource saveDotnetCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Command="{StaticResource closeCommand}" />
            </MenuBarItem>
        </MenuBar>

        <TextBox Grid.Row="1" x:Name="text1" AcceptsReturn="True" TextReadingOrder="Default" HorizontalTextAlignment="Left" Margin="10"  />

    </Grid>
</Window>
