4_Apps/Windows/DataBindingSamples/DataBindingSamples/MainWindow.xaml

<Window
    x:Class="DataBindingSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingSamples"
    xmlns:models="using:DataBindingSamples.Models"
    xmlns:utils="using:DataBindingSamples.Utilities"
    xmlns:views="using:DataBindingSamples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <XamlUICommand x:Name="RefreshBooksCommand" Label="Refresh" Description="Refresh books" ExecuteRequested="{x:Bind RefreshBooks}">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Name="AddBookCommand" Label="Add Book" Description="Add a book" ExecuteRequested="{x:Bind AddBook}">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Add" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>            
            </XamlUICommand>
            <DataTemplate x:DataType="models:Book" x:Key="WroxTemplate">
                <Border Background="Red" Margin="4" Padding="4" BorderThickness="2" BorderBrush="DarkRed">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Foreground="White" Width="300" />
                </Border>
            </DataTemplate>
            <DataTemplate x:DataType="models:Book" x:Key="DefaultTemplate">
                <Border Background="LightBlue" Margin="4" Padding="4" BorderThickness="2" BorderBrush="DarkBlue">
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" Foreground="Black" Width="300" />
                </Border>
            </DataTemplate>
            <utils:BookTemplateSelector x:Key="BookTemplateSelector" WroxTemplate="{StaticResource WroxTemplate}" DefaultTemplate="{StaticResource DefaultTemplate}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <AppBarButton Command="{StaticResource RefreshBooksCommand}" />
            <AppBarButton Command="{StaticResource AddBookCommand}" />
        </CommandBar>
        <TwoPaneView WideModeConfiguration="LeftRight" TallModeConfiguration="TopBottom" Grid.Row="1">
            <TwoPaneView.Pane1>
                <ListView x:Name="BooksList" ItemsSource="{x:Bind Books, Mode=OneWay}" ItemTemplateSelector="{StaticResource BookTemplateSelector}" SelectedItem="{x:Bind CurrentBook.Book, Mode=TwoWay}"  />
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <views:BookUserControl x:Name="CurrentBook" Margin="4" />
            </TwoPaneView.Pane2>
        </TwoPaneView>

    </Grid>
</Window>
