4_Apps/Styles/Templates/Templates/Styles/ListTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Models">
    
    <!-- 
        x:Class="Templates.Styles.ListTemplates"
    xmlns:local="using:Templates.Styles"
    -->

    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#aaa" />
        <GradientStop Offset="1" Color="#222" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#444" />
        <GradientStop Offset="1" Color="#fff" />
    </LinearGradientBrush>

    <!--<DataTemplate x:Key="CountryDataTemplate" x:DataType="models:Country">-->
    <DataTemplate x:Key="CountryDataTemplate">
        <Border Margin="4" BorderThickness="2" CornerRadius="6"
                BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource BackgroundBrush}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImagePath, Mode=OneTime}" Width="120" />
                <TextBlock Text="{Binding Name, Mode=OneTime}" Grid.Row="1" Opacity="0.6" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" FontWeight="Bold"  />
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        <VirtualizingStackPanel Orientation="Horizontal"   
            Background="Yellow"/>
    </ItemsPanelTemplate>
</ResourceDictionary>
