4_Apps/Windows/ControlsSamples/ControlsSamples/MainWindow.xaml

<Window
    x:Class="ControlsSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <XamlUICommand x:Name="NavigateCommand" ExecuteRequested="OnNavigate">
            </XamlUICommand>
        </Grid.Resources>
        <MenuBar>
            <MenuBar.Items>
                <MenuBarItem Title="Views">
                    <MenuFlyoutItem Text="Presenters" Command="{x:Bind NavigateCommand}" CommandParameter="Presenters" />
                    <MenuFlyoutItem Text="Text" Command="{x:Bind NavigateCommand}" CommandParameter="Text" />
                    <MenuFlyoutItem Text="Ranges" Command="{x:Bind NavigateCommand}" CommandParameter="Ranges" />
                    <MenuFlyoutItem Text="Buttons" Command="{x:Bind NavigateCommand}" CommandParameter="Buttons" />
                    <MenuFlyoutItem Text="Date Selection" Command="{x:Bind NavigateCommand}" CommandParameter="Dates" />
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>
        <Frame Grid.Row="1" x:Name="MainFrame"></Frame>
    </Grid>

</Window>
