4_Apps/Styles/Animations/SimpleAnimationControl.xaml

<UserControl
    x:Class="Animations.SimpleAnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Ellipse x:Name="ellipse1" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Ellipse.Fill>
                <SolidColorBrush Color="Green" />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1" TranslateX="0" TranslateY="0" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger>
                    <BeginStoryboard>
                        <Storyboard x:Name="MoveResizeStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation Duration="0:0:10" To="5" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" />
                            <DoubleAnimation Duration="0:0:10" To="3" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" />
                            <DoubleAnimation Duration="0:0:10" To="400" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" />
                            <DoubleAnimation Duration="0:0:10" To="200" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" />
                            <ColorAnimation Duration="0:0:10" To="Red" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
