02_Libs/Localization/LocalizationSamples/WinUILocalization/WinUILocalization/MainWindow.xaml

<Window
    x:Class="WinUILocalization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUILocalization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="40, 8" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="40, 8" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style.Setters>
            </Style>
        </StackPanel.Resources>
        <Button Click="OnGetResource">Get a string resource</Button>
        <TextBlock x:Name="textDate" />
        <TextBlock x:Name="textHello" />

        <Button Click="OnUseResourceManager">Use the ResourceManager</Button>
        <TextBlock x:Name="textGoodMorning" />

        <Button Click="OnUseContext">Use the Context</Button>
        <TextBlock x:Name="textGoodEvening" />
    </StackPanel>
</Window>
