4_Apps/Styles/StylesAndResources/StylesAndResources/MainWindow.xaml

<Window
    x:Class="StylesAndResources.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylesAndResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <TabView IsAddTabButtonVisible="False">
        <TabView.TabItems>
            <TabViewItem IsClosable="False" Header="Styles">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LemonChiffon" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style x:Key="ButtonStyle1" TargetType="Button">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="8" />
                        </Style>

                        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="LightCyan" />
                            <GradientStop Offset="0.14" Color="Cyan" />
                            <GradientStop Offset="0.7" Color="DarkCyan" />
                        </LinearGradientBrush>

                        <Style x:Key="FancyButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle1}">
                            <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Margin="8">
                        <Button Width="150" FontSize="12" Background="AliceBlue" Content="Click Me!" />
                        <Button Width="150" Content="Click Me!">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Width="200" Content="Default Button style" Margin="8" />
                        <Button Width="200" Content="Named style"
            Style="{StaticResource ButtonStyle1}" Margin="8" />

                        <Button Width="200" Content="Style inheritance" Style="{StaticResource FancyButtonStyle}" />
                    </StackPanel>

                </Grid>
            </TabViewItem>
            <TabViewItem Header="Apply Resources Programmatically" IsClosable="False">
                <local:ResourcesDemoUserControl />
            </TabViewItem>
            <TabViewItem Header="Themes" IsClosable="False">
                <local:UseThemesUserControl />
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
    
</Window>
