3_Web/SignalR/SignalRSample/WinAppChatClient/WinAppChatClient/Views/GroupChatUC.xaml

<UserControl
    x:Class="WinAppChatClient.Views.GroupChatUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppChatClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="12" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="60" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" />
        <Button Content="Connect" Command="{x:Bind ViewModel.ConnectCommand}" Grid.Row="0" Grid.Column="1" />
        
        <TextBox Header="Group" Text="{x:Bind ViewModel.NewGroup, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
        <Button Content="Enter Group" Command="{x:Bind ViewModel.EnterGroupCommand}" Grid.Row="1" Grid.Column="1" />


        <ComboBox Header="Select Group" ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedGroup, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" MinWidth="80" />
        
        <TextBox Header="Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" />

        <Button Content="Send" Command="{x:Bind ViewModel.SendCommand, Mode=OneTime}" Grid.Row="2" Grid.Column="1" />
        <Button Content="Leave Group" Command="{x:Bind ViewModel.LeaveGroupCommand, Mode=OneTime}" Grid.Row="3" Grid.Column="1" />
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">

        </StackPanel>

        <ListBox ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
