4_Apps/Windows/LayoutSamples/LayoutSamples/MainWindow.xaml

<Window
    x:Class="LayoutSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <XamlUICommand x:Name="NavigateCommand" ExecuteRequested="OnNavigate">
            </XamlUICommand>
        </Grid.Resources>
        <MenuBar>
            <MenuBar.Items>
                <MenuBarItem Title="Views">
                    <MenuFlyoutItem Text="Adaptive Relative Panel" Command="{x:Bind NavigateCommand}" CommandParameter="Adaptive" />
                    <MenuFlyoutItem Text="Delay Loading" Command="{x:Bind NavigateCommand}" CommandParameter="Delay" />
                    <MenuFlyoutItem Text="Grid" Command="{x:Bind NavigateCommand}" CommandParameter="Grid" />
                    <MenuFlyoutItem Text="Relative Panel" Command="{x:Bind NavigateCommand}" CommandParameter="Relative" />
                    <MenuFlyoutItem Text="Stack Panel" Command="{x:Bind NavigateCommand}" CommandParameter="Stack" />
                    <MenuFlyoutItem Text="Variable Sized Wrap Grid" Command="{x:Bind NavigateCommand}" CommandParameter="Variable" />
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>
        <Frame Grid.Row="1" x:Name="MainFrame" />
    </Grid>
</Window>
