3_Web/SignalR/SignalRSample/WinAppChatClient/Views/ChatUC.xaml

<UserControl
    x:Class="WinAppChatClient.Views.ChatUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppChatClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="12" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="60" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <InfoBar Message="{x:Bind ViewModel.InfoText, Mode=OneWay}" IsOpen="{x:Bind ViewModel.ShowInfoBar, Mode=TwoWay}">
           
        </InfoBar>
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
        <TextBox Header="Message" Text="{x:Bind ViewModel.Message, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Button Content="Connect" Command="{x:Bind ViewModel.ConnectCommand}"  />
            <Button Content="Send" Command="{x:Bind ViewModel.SendCommand, Mode=OneTime}" />
        </StackPanel>
        <ListBox ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
